{
  "name": "recipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \" cd backend/src && npm run start\"  \" cd recipe-client && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwayne-B/recipe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dwayne-B/recipe/issues"
  },
  "homepage": "https://github.com/Dwayne-B/recipe#readme"
}